<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaminok</title>
    <link rel="stylesheet" href="Vitaminokstyle.css">
</head>
<body>
<h1>Vitaminok</h1>
<table>
<thead>
    <tr>
        <h2>A-vitamin</h2>
    </tr>
</thead> 
<h3>Funkciója:</h3> 
<ul>
    <li>növekedés</li> 
    <li>szürkületi látás</li> 
    <li>a szaruhártya egészsége</li> 
    <li>fertőzéssel szembeni ellenállás</li> 
    <li>Hiánya fejlődési zavarokat farkasvakságot a bőr szárazságát okozza</li>
</ul>
<h3>Forrásai:</h3> tejtermékek, halmájolajak, tojássárgája. A sárgarépában és zöldségfélékben található karotint  a szervezet A-vitaminná alakítja.
</table>
<h2>B<sub>1</sub>-vitamin</h2>
<h3>Funkciója:</h3> szénhidrát anyagcsere: az idegrendszer működése. Hiánya vizenyősödést vagy végzetes fogyással járó beriberit okoz.
<h3>Forrásai:</h3> élesztő, tojássárgája, máj, búzacsíra, borsó, bab.

<h2>B<sub>2</sub>-vitamin</h2>
<h3>Funkciója:</h3> szövetlégzés. Hiánya a nyelv és az ajak gyulladását okozza.
<h3>Forrásai:</h3> élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék.

<h2>B<sub>12</sub>-vitamin</h2>
<h3>Funkciója:</h3> vérképződés. Hiánya vészes vérzékeny¬séget okoz.
<h3>Forrásai:</h3> élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék.

<h2>C-vitamin</h2>
<h3>Funkciója:</h3> energiatermelés, anyagcserefolya¬matok, fertőzéssel szembeni ellenállás. Hiánya skorbutot , vérzékenységet, fáradékonyságot okoz.
<h3>Forrásai:</h3> paprika, citrom, zöldségek, gyümölcsök.

<h2>D-vitamin</h2>
<h3>Funkciója:</h3> csontok egészséges fejlődése. Hiánya a csontok görbülését, törékenységét, csontlágyulást okoz.
<h3>Forrásai:</h3> vaj, halmájolaj. A növényi olajokban található előanyagot a szervezet alakítja D-vitaminná  napsugárzás hatására.

<h2>E-vitamin</h2>
<h3>Funkciója:</h3> az idegrendszer, az izomzat és a here normális működéséhez illetve a terhesség ki¬hordásához fontos. Hiánya nem jellemző.
<h3>Forrásai:</h3> növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj.

<h2>K-vitamin</h2>
<h3>Funkciója:</h3> megfelelő májműködés.  Hiánya nem jellemző.
<h3>Forrásai:</h3> bélbaktériumok termelik, külső bevitele általában nem szükséges.
</body>
</html>